<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}

		.title {
			font-family: 'Montserrat', sans-serif;
			font-size: 26rem;
			color: #fff;
			text-transform: uppercase;
			background: #fff;
			-webkit-background-clip: text;
			background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	</style>
</head>
<body>
	<div class="title">NINTORYAN</div>
</body>
</html>
